<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Amicale Laïque de Bégard</title>
	<script src="https://cdn.rawgit.com/showdownjs/showdown/1.8.6/dist/showdown.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.0/normalize.css">
	<script> 
	</script>
	<style>
	window, body {
	  padding: 0px;
	  margin: 0px;
	}
	
	#title {
	  margin: 0px;
	  width: 100%;
	  text-align: center;
	  background-image: url("img/banner.jpg");
	  background-color: black;
	  background-size: cover;
	}

	#title img{
	  top:0;
	  z-index: 1;
	}

	#title h1 img {
	  height: 2em;
	  vertical-align: middle;
	}

	article {
	  width: 100%;
	  color: #555;
	  text-align: center;
	  margin-left: auto;
	  margin-right: auto;
	  margin-top: 2em;
	  padding-bottom: 2em;
	  border-bottom: 1px solid #555;
	  max-width: 62.5rem;
	  margin-bottom: 1em;
	}

	article a {
	  color: #2a6d9b;
	}
	
	article img {
	  max-height: 500px;
	}

	article header {
	  font-weight: bold;
	  padding-bottom: 1em;
	  text-transform: uppercase;
	  font-size: 1.5em;
	}

	article p {
	  margin-top: 0px;
	  
	}
	#title h1 {
	  margin: 0px;
	  color: white;
	  padding-top: 0.5em;
	  padding-bottom: 4em;
	  text-align: center;
	  width: 100%;
	  font-size: 5em;
	}
	</style>
  </head>
  <body>
	<div id="title">
	  <h1>Amicale Laïque de Bégard <img src="img/alb.png"/></h1>
	</div>
	<div id="content">
	  <article>
		<header>Préparation de la kermesse du dimanche 17 juin</header>

		<p>La page de gestion de la kermesse se trouve sur <a href="kermesse">https://al-begard.org./kermesse</a>.</p>

		<p>N'hésitez pas à partager l'affiche : </p>
		<a href="img/affiche.pdf"><img src="img//affiche.png" /></a>
	  </article>
	  <article>
		<header>Carte de voeux 2018</header>
		
		<a href="img/ALB_voeux_2018.pdf"><img src="img/ALB_voeux_2018.jpg"/></a>
	  </article>
	  
	  <article>
		<header>1947 - 2017 : les 70 ans de l'association</header>
		<a href="img/invitation-70ans.pdf"><img src="img/invitation-70ans.jpg"/></a>
	  </article>
	</div>
  </body>
</html>
